<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <title>Origami- Organização em primeiro lugar</title>
  <link rel="shortcut icon" href="img/origami.png" type="img/x-png" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>  

<style>

    * {
      margin:0;
      padding:0;
      font-family: 'Lato', sans-serif;
  }
  header {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color:#16a085;
      top:0;
      left: 0;
      text-align: center;
  }
  header a {
      text-decoration: none;
      color:#fff;
      display: inline-block;
      padding:15px 20px;
      margin:150px 30px;
      border:1px solid #fff;
      border-radius:5px;
  }
  header a:hover {
      background-color: #fff;
      color:#777;
      box-shadow: 0 2px 3px #777
  }
  
  @keyframes btn2 {
      0% {
          transform:rotate(0);
      }
      25% {
          transform:rotate(10deg);
      }
      50% {
          transform:rotate(0);
      }
      75% {
          transform:rotate(-10deg);
      }
      100% {
          transform:rotate(0);
      }
  }
  .btn-2 {
      transition: .5s;
  }
  .btn-2:hover {
      animation-name: btn2;
      animation-delay: .5s;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-iteration-count: 1
  }

  .generos{
    width: 100px;
  }
  
  
  </style>
  
  <header>
    <div class="generos">
      <!-- <a href="#" class="btn-2">ADMINISTRAÇÃO</a>
      <a href="#" class="btn-2">AGROPECUÁRIA</a> -->
      <a href="#" class="btn-2">ARTES</a>
    <a href="#" class="btn-2">AUTOAJUDA</a>
    <a href="#" class="btn-2">CIÊNCIAS BIOLÓGICAS</a>
    <a href="#" class="btn-2">CIÊNCIAS HUMANAS E SOCIAIS</a>
      </div>
      <div class= generos2"> 
    <a href="#" class="btn-2">CONTABILIDADE</a>
    <a href="#" class="btn-2">GASTRONOMIA</a>
    <a href="#" class="btn-2">CURSOS E IDIOMAS</a>
    <a href="#" class="btn-2">DIDÁTICOS</a>
      </div>
    
    
    <!-- <div class= generos2">
    <a href="#" class="btn-2">DICIONÁRIOS E MANUAIS DE CONVERSAÇÃO</a>
    <a href="#" class="btn-2">DIREITO</a>
    <a href="#" class="btn-2">ECONOMIA</a> 
    </div> -->
  
    <a href="#" class="btn-2">DIREITO</a>
    <a href="#" class="btn-2">ECONOMIA</a>
    <a href="#" class="btn-2">ENGENHARIA E TECNOLOGIA</a>
    <a href="#" class="btn-2">ESPIRITISMO</a>
    <a href="#" class="btn-2">ESPORTES E LAZER</a>
    <a href="#" class="btn-2">GEOGRAFIA E HISTORIA</a>
    <a href="#" class="btn-2">INFORMÁTICA</a>
    <a href="#" class="btn-2">LINGUÍSTICA</a>
    <a href="#" class="btn-2">LITERATURA ESTRANGEIRA</a>
    <!-- <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>
    <a href="#" class="btn-2"></a>  -->
    </div>
  </header>
  
  
  
  
  <!-- 
  LITERATURA INFANTOJUVENIL
  LITERATURA BRASILEIRA
  MEDICINA
  POCKET BOOKS
  PSICOLOGIA E PSICANÁLISE
  RELIGIÃO
  TURISMO
  AUDIOLIVRO
  DIVERSOS
  PRODUTOS DESCONTINUADOS
  HQS  -->

</html>